spring.application.name=order-service
# docker compose lifecycle management: this will start the db and won't stop it when the application stops
spring.docker.compose.lifecycle-management=start_only
# sql init mode: this will run the schema.sql and data.sql files on every start
spring.sql.init.mode=always

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
